<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/waltograph-disney" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>

        .navbar{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        .empty_space{
            width:100%;
            height:30px;
        }

        .container1{
            display:flex;
            justify-content: center;
            align-items: flex-end;
            width:200px;
        }

        .container2{
            display:flex;
            justify-content: center;
            align-items: flex-end;
            width:300px;
        }
        
        .navbar-nav{
            display:flex;
            flex-direction: row;
        }

        .w-wrapper{
            display:flex;
            background-image: url("./img/header.jpg");
            width:100%;
            height:700px;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .display-3{
            width:100%;
            height:120px;
            font-size:100px;
            font-weight: bold;
            color:white;
            text-align: center;
        }

        .s-wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            width:100%;
            height: 500px;
            justify-content: space-around;
            font-size:44px;
        }

        .s-images{
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            width:100%;
            height: 200px;
        }
        
        .desc{
            text-align: center;
            font-size: 20px;
        }

        .fixed-bottom{
            display: flex;
            justify-content: center;
            align-items: center;
            width:100%;
            height:50px;
            color:white;
            background-color: rgb(51, 121, 219);
        }

        .section-wrapper{
            width: 100%;
            display: flex;
            flex-wrap: wrap;

        }
        .head-wrapper{
            display: flex;
            align-items: center;
            width: 100%;
            height: 80px;
            font-size: 80px;
            font-family: 'WaltographRegular';
            font-weight: normal;
            font-style: normal;
            margin: 50px 10px 20px 10px;
            color:white;
        }
        .contents-wrapper{
            width : 250px;
            height: 450px;
            margin: 10px;
        }

        .photo{
            width: 100%;
            height: 80%;
            background-repeat : no-repeat;
            background-size : cover;
        }

        .description{
            font-size:18px;
            color: white;
            height: 20%;
            font-weight: bold;
            display:flex;
            flex-direction: column
        }
        .s_title{
            font-family: 'Do Hyeon', sans-serif;
            font-weight: lighter;
            font-size: 24px;
            margin: 5px 0px 0px 0px;
            letter-spacing :1px;
        }
        .s_day{
            margin: -5px 0px 0px 0px;
            font-size: 16px;
            color:rgb(165, 164, 164);
        }

        .empty{
            width: 100px;
            height: 50px;
        }
        
    </style>
</head>
<body style="height:3000px; background-color: rgb(65, 65, 65);">
    <nav class="navbar navbar fixed-top bg-body-tertiary bg-dark" data-bs-theme="dark">
    
        <div class="container1">
            <a class="navbar-brand" href="#">
                Movie Project
            </a>
        </div>
        <div class="container2">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <div class="rem" style="padding: 0rem 1rem;"></div>
                <li class="nav-item">
                    <a class="nav-link" href="#">My items</a>
                </li>
                <div class="rem" style="padding: 0rem 1rem;"></div>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                </ul>
            </div>
    </nav>    

    <header>
        <div class="empty_space"></div>
    </header>


    <div class="empty"></div>

    <Footer>
        <div class="fixed-bottom">
            <div class="mine">HTML & CSS project. Created by 이건</div>
        </div>
    </Footer>



    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>

        const list_ = ["now_playing", "popular", "top_rated", "upcoming"]

        function make_component(img, title, release_date){

            const p_img = `https://image.tmdb.org/t/p/original/${img}`;
            const p_title = title;
            const p_date = release_date;


            return `
            <div class="contents-wrapper">
                <div class="photo" style="background-image: url('${p_img}');"></div>
                <div class="description">
                    <div class="s_title">${p_title}</div>
                    <div class="s_day">${p_date}</div>
                </div>
            </div>
            `
        }

        
        async function getData(str){
            const result = await axios.get(`https://api.themoviedb.org/3/movie/${str}`, {
                params:{
                    api_key: "d70e44a25c7b2738d37503b18372a99b",
                    language: "ko-kR"
                }
            })
            

            let input_ = `
            <div class="head-wrapper">
                ${str}
            </div>
            <div class="section-wrapper">
            `

            for (let i = 0; i < 20; i++){
                const target = result.data.results[i];

                const image = target['poster_path'];
                const title = target['title'];
                const date = target['release_date'];
                
                input_ += await make_component(image, title, date);

            }
            
            input_ += `</div><div class="empty"></div>`;

            document.querySelector('.empty_space').insertAdjacentHTML('afterend', input_);

            return result;
        } 

        list_.forEach((value) => getData(value));

    </script>
</body>
</html>
